spring.application.name=bookstore
spring.datasource.url=jdbc:sqlserver://10.145.12.205;databaseName=PMbanSach;encrypt=true;trustServerCertificate=true;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=1234