spring.application.name=bookstore
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=TestConnection;encrypt=true;trustServerCertificate=true;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=123