spring.application.name=bookstore
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PMbanSach;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Cấu hình Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
    
file.upload-dir=uploads/images
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.bnpstudio.bookstore=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aigoaitutor@gmail.com
spring.mail.password=qhlh fgks lvpn kija
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.username=admin
spring.cloud.config.password=1234